spring.application.name = security
server.servlet.context-path = /security
server.port = 7033
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password =